<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/addnote"
        android:id="@+id/addNoteTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/noteEditText"
        android:background="@android:color/background_light"
        android:textSize="15sp"
        android:minLines="7"
        android:layout_below="@+id/addNoteTextView"/>
        <!--android:layout_marginTop="46dp"-->



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteEditText"
        android:id="@+id/linear">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:id="@+id/cancelbutton"
            android:layout_alignTop="@+id/okbutton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="58dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/okbutton"
            android:layout_marginBottom="65dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>